{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Issuer": "http://localhost:5237",
    "Audience": "http://localhost:5237",
    "Key": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4ODQ0MjcyMSwiaWF0IjoxNjg4NDQyNzIxfQ.6Tyz0dSGtzy9-WkqjUjVTivl_mwB3Hc1xXeS9ss0N84"
  },
  "AllowedHosts": "*"
}
